<!DOCTYPE html>

<head>
    <style>
        body::before {
            background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url('https://c8.alamy.com/comp/G3W3YG/group-of-smiling-inspired-young-business-people-working-together-in-G3W3YG.jpg');
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-position: center;
            background-size: cover;
            content: '';
            background-repeat: no-repeat;
        }

        #survey {
            border: 1px solid red;
            text-align: center;
            margin: 200px;
            background-color: black;
            opacity: 0.7;
            color: white;
            
        }

        #survey-form {
            border: 1px solid blue;
            margin: 50px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="survey">
        <h1 id="title">FreeCodeCamp Survey Form</h1>
        <p id="description"><i>Thank you for taking the time to help us improve the platform</i></p>
        <form id="survey-form">
            <label for="name-label">Name <br>
                <input type="text" id="name" placeholder="Enter your name"><br>
            </label><br>

            <label for="email-label">Email <br>
                <input type="email" id="email" name="email" required placeholder="Enter your email"><br>
            </label><br>

            <label for="number-label">Age <br>
                <input type="number" id="number" min="1" max="30" placeholder="Enter your email">
            </label><br><br>

            <label id="dropdown">Which option best describes your current role? <br>
                <select> Select an option
                    <option value="student">student</option>
                    <option value="Full-Time-Job">Full Time Job</option>
                    <option value="Full-Time-Learner">Full Time Learner</option>
                    <option value="Prefer-Not-To-Say">Prefer Not To Say</option>
                    <option value="Other">Other</option>
                </select>
            </label><br><br>

            <label> Would you recommend freeCodeCamp to a friend? <br>
                <input type="radio" name="recommend"> Definitely <br>
                <input type="radio" name="recommend"> Maybe <br>
                <input type="radio" name="recommend"> Not sure
            </label><br><br>

            <label> What would you like to see improved? (Check all that apply) <br>
                <input type="checkbox" name="recommend"> Front-end Projects <br>
                <input type="checkbox" name="recommend"> Front-end Projects <br>
                <input type="checkbox" name="recommend"> Data Visualization <br>
                <input type="checkbox" name="recommend"> Challenges <br>
                <input type="checkbox" name="recommend"> Open Source Community <br>
                <input type="checkbox" name="recommend"> Gitter help rooms <br>
                <input type="checkbox" name="recommend"> Videos <br>
                <input type="checkbox" type="radio" name="recommend"> City Meetups <br>
                <input type="checkbox" name="recommend"> Wiki <br>
                <input type="checkbox" name="recommend"> Forum <br>
                <input type="checkbox" name="recommend"> Additional Courses <br>
            </label><br><br>

            <label>Any comments or suggestions? <br>
                <textarea>Enter your comment here...</textarea><br><br>
            </label>


            <button id="submit" type="submit">Submit</button>
        </form>
    </div>
</body>

</html>